# application
APP_MODE=development
APP_SECRET=
APP_ADMIN_EMAIL=
APP_ADMIN_DEFAULT_PASSWORD=
APP_DEFAULT_BUCKET_NAME=3deposit
APP_ALLOW_ORIGIN_HOST=http://localhost:8080

# database
DB_HOST=localhost:3306
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=3deposit

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=